server {
                listen 80;
                server_name hw01.sangeethachandrashekar.com;
                location / {
                        root /data/www/hw01/;
                        index index.html;
                        try_files $uri $uri/ =404;
                }
}
