server {
                listen 80;
                server_name www.sangeethachandrashekar.com sangeethachandrashekar.com;
                location / {
                        root /data/www/;
                        index index.html;
                        try_files $uri $uri/ =404;
                }
}
